<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinWin.Business\WinWin.Business.csproj" />
    <ProjectReference Include="..\WinWin.Entities\WinWin.Entities.csproj" />
  </ItemGroup>

</Project>
