# WinWin

./: WinWin.sln
Question.API/: Startup.cs  WinWin.API.csproj
Question.API/Controllers/: QuestionsController.cs
Question.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Question.API/Pages/Shared/: _Layout.cshtml
Question.API/Properties/: launchSettings.json
WinWin.Business/: WinWin.Business.csproj
WinWin.Business/Abstract/: IQuestionServices.cs
WinWin.Business/Concreate/: QuestionManager.cs
WinWin.Business/Extensions/: ServiceCollectionExtensions.cs
WinWin.MVC/: Program.cs  Startup.cs  WinWin.MVC.csproj  appsettings.Development.json
WinWin.MVC/Areas/Admin/Controllers/: UserController.cs
WinWin.MVC/Areas/Admin/Models/: UserAddAjavViewModel.cs  UserReadRolesViewModel.cs  UserUpdateAjavViewModel.cs
WinWin.MVC/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs
WinWin.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  (+1 more)
WinWin.MVC/Controllers/: HomeController.cs
WinWin.MVC/Models/: ErrorViewModel.cs
WinWin.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WinWin.MVC/Pages/Shared/: _Layout.cshtml
WinWin.MVC/Properties/: launchSettings.json
WinWin.MVC/ViewComponents/: UserMenuViewComponent.cs
WinWin.MVC/Views/: _ViewImports.cshtml
WinWin.MVC/Views/Home/: Index.cshtml
WinWin.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
WinWin.MVC/wwwroot/js/: categoryIndex.js  site.js  userIndex.js
(+39 files in other folders)
