<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WinWin.API</AssemblyName>
    <RootNamespace>WinWin.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinWin.Business\WinWin.Business.csproj" />
    <ProjectReference Include="..\WinWin.Entities\WinWin.Entities.csproj" />
  </ItemGroup>

</Project>
